﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "swap", "swap\swap.vcxproj", "{E173A47D-BD78-46FE-8389-9071B0B415FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E173A47D-BD78-46FE-8389-9071B0B415FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{E173A47D-BD78-46FE-8389-9071B0B415FC}.Debug|Win32.Build.0 = Debug|Win32
		{E173A47D-BD78-46FE-8389-9071B0B415FC}.Release|Win32.ActiveCfg = Release|Win32
		{E173A47D-BD78-46FE-8389-9071B0B415FC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
