<%=

  Dir['interpret-*.cpp'].sort do |f1, f2|
    /interpret-(\d+)/ =~ f1
    n1 = $1.to_i

    /interpret-(\d+)/ =~ f2
    n2 = $1.to_i

    n1 <=> n2
  end.map do |file|
    output = execute(file)
    %r{^// (\S*) ?(.*)$} =~ IO.readlines(file)[0] or abort "Missing question type in #{file}"
    type, arg = $1, $2

    <<-END
      \\begin{question}
        Wat is de uitvoer van volgend programma?
        \\vskip1cm
        \\code[first line=2]{#{file}}
        \\vskip1cm
        #{ send(type, output, arg) }
      \\end{question}
    END
  end.join("\n\n")

%>
